{
  "name": "ftpsrv",
  "version": "1.0.0",
  "description": "FTP server with special commands",
  "main": "ftpsrv.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "ftp",
    "server",
    "earp"
  ],
  "author": "Mario Galea",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.4.1",
    "fast-xml-parser": "^3.17.4",
    "ftp-srv": "^4.3.2",
    "he": "^1.2.0",
    "line-reader": "^0.4.0",
    "nconf": "^0.10.0",
    "xsd-schema-validator": "^0.6.0"
  }
}
